/* google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--poppins-font-family);
    text-decoration: none;
    scroll-behavior: smooth;
}

/* variables */
:root {
    /* font family */
    --poppins-font-family: "Poppins", sans-serif;
    /* colors */
    --body-color: #171b44;
    --body-alter-color: #4454ff;
    --main-color: #ff4d55;
    --hover-color: #f8646c;
    --container-color: #1d2352;
    --text-alter-color: #08d2d4;
    --text-color: #fbfeff;
}

/* basic styles */
::selection {
    background: var(--main-color);
    color: var(--text-color);
}

.container {
    max-width: 1060px;
    margin: auto;
    width: 100%;
}

body {
    background: var(--body-color);
    color: var(--text-color);
}

section {
    padding: 4rem 0rem 3rem;
}

img {
    width: 100%;
}

/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    background: #1c2250;
    width: 100%;
    z-index: 1000;
}

.nav {
    /* 1rem=16px=1em */
    max-width: 1200px;
    margin: auto;
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 0;
}

.logo {
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    display: flex;
    align-items: center;
}

.logo span {
    color: var(--main-color);
}

.navbar {
    display: flex;
    align-items: center;
    column-gap: 1.2rem;
}

.nav-link {
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
    position: relative;
}

.nav-link::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 3px;
    background-color: var(--main-color);
    left: 0;
    bottom: -4px;
    transition: all 0.4s linear;
}

.nav-link:hover::after {
    width: 100%;
}

.login-btn {
    background: var(--main-color);
    color: var(--text-color);
    padding: 8px 15px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    transition: all 0.3s linear;
}

.login-btn .bx {
    font-size: 1.1rem;
    font-weight: 600;
}

.login-btn:hover {
    background: var(--hover-color);
}

.menu-icon {
    display: none;
}

.menu-icon .bx {
    color: var(--text-color);
    font-size: 25px;
}

/* Home */
.home-wrapper {
    min-height: 640px;
    position: relative;
    display: flex;
    align-items: center;
}

.home-wrapper img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
}

.home-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(74deg, rgba(23, 27, 68, 80%) 50%, rgba(23, 27, 68, 14%));
    z-index: 100;
}

.home-text {
    position: absolute;
    z-index: 200;
    top: 250px;
    left: 100px;
}

.home-title {
    font-size: 2.1rem;
    font-weight: 700;
    text-transform: uppercase;
}

.home-title::after,
.faq-title::after {
    content: "";
    position: absolute;
    width: 44px;
    height: 3px;
    background: var(--main-color);
    left: 0;
    top: -8px;
}

.home-title span {
    color: var(--main-color);
}

.home-description {
    max-width: 450px;
    font-size: 14px;
    margin: 0.2rem 0 1rem;
}

.btn {
    background: var(--main-color);
    padding: 10px 16px;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
}

.btn:hover {
    background-color: var(--hover-color);
    cursor: pointer;
}

/* Services */
.heading {
    position: relative;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 32px;
}

.heading::after {
    content: "";
    position: absolute;
    width: 44px;
    height: 3px;
    background: var(--main-color);
    display: flex;
    left: 50%;
    transform: translate(-50%);
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
}

.ser-box {
    background: var(--container-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 0.3rem;
    padding: 15px;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}

.ser-box:hover {
    transform: scale(1.05);
}

.ser-box .bx {
    background: var(--main-color);
    font-size: 1.7rem;
    padding: 10px;
    border-radius: 0.3rem;
}

.ser-box-title {
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 1.3rem 0 0.5rem;
}

.ser-box p {
    font-size: 15px;
}

/* Games */
.games-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 2rem;
}

.game-box {
    background: var(--container-color);
    border-radius: 0.3rem;
}

.game-text {
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.game-box-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.4rem;
    transform: scale(1.04);
    box-shadow: 0px 10px 10px rgba(23, 27, 68, 80%);
}

.game-box-title {
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
}

.game-price {
    font-size: 0.9rem;
    font-weight: 400;
}

.game-price span {
    color: var(--text-alter-color);
}

.game-box p {
    font-size: 15px;
}

.game-btn {
    color: var(--main-color);
    margin-top: 0.5rem;
    font-size: 14px;
    font-weight: 500;
}

/* FAQ */
.faq {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.faq-text {
    flex: 1 1 17rem;
    /* flex: 1 1 17rem; 
    ilk değer flex-grow değeri: büyüme kısmını belirler ekran boyutuna göre.
    ikinci değer flex-shrink değeri: ekrana göre küçültme değerini belirler.
    son kısım flex-basis: elemanın başlangıç boyutu.
    */
}

.faq-img {
    flex: 1 1 17rem;
}

.faq-title {
    position: relative;
    font-size: 1.8rem;
    font-weight: 600;
}

.faq-text p {
    font-size: 15px;
    text-align: justify;
    margin: 0.5rem 0 1.5rem;
}

/* Accordion */
.faq-accordion {
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
}

.accordion-text {
    flex: 1 1 17rem;
}

.accordion-container {
    flex: 1 1 17rem;
}

.accordion-text h2 {
    position: relative;
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.accordion-text p {
    margin: 0.5rem 0 1.5rem;
}

.accordion-container {
    display: grid;
    gap: 1rem;
}

.accordion-item {
    background: var(--container-color);
    border-radius: 0.25rem;
    padding: 10px;
}

.accordion-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    cursor: pointer;
}

.accordion-title {
    font-size: 1rem;
    font-weight: 400;
}

.accordion-icon {
    font-size: 1.4rem;
    color: var(--text-color);
}

/* Control */
.control {
    background: var(--container-color);
}

.control-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.control-text {
    flex: 1 1 17rem;
}

.control-images {
    flex: 1 1 17rem;
}

.control-title {
    position: relative;
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.control-text p {
    font-size: 15px;
    margin: 0.5rem 0 0.8rem;
}

.control-text .bx {
    color: var(--main-color);
}

.spec-box {
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.spec-box span {
    font-size: 15px;
}

/* Footer */
footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 4rem !important;
    padding-bottom: 20px;
}

.footer-box {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer-box h2 {
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
}

.footer-box .footer-logo {
    color: var(--main-color);
    text-transform: uppercase;
    font-size: 1.2rem;
}

.footer-box a {
    color: #d4d4d4;
    font-size: 0.9rem;
    font-weight: 400;
    letter-spacing: 1px;
    transition: all 0.4s linear;
}

.footer-box a:hover {
    color: var(--hover-color);
}

.social {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    column-gap: 0.6rem;
}

.social .bx {
    font-size: 1.5rem;
    transition: all 0.4s;
}

.social .bx:hover {
    color: var(--main-color);
    cursor: pointer;
}

/* Copyright */
.copyright {
    border-top: 1px solid var(--text-color);
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright p {
    font-size: 0.8rem;
}

.payments .bx {
    font-size: 1.5rem;
}

/* * Prices */
.prices {
    background-image: linear-gradient(rgba(23, 27, 68, 88%) 100%, rgba(23, 27, 68, 88%)), url(../images/prices-home.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    width: 100%;
    display: grid;
    place-items: center;
}

.prices-text {
    padding-top: 5rem;
    padding-bottom: 2rem;
    text-align: center;
}

.prices-subtitle {
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 500;
}

.prices-title {
    font-size: 3.5rem;
    font-weight: 700;
}

.prices-description {
    font-size: 1rem;
    max-width: 800px;
    margin: auto;
    margin-bottom: 1.5rem;
}

.prices-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    margin-top: 2rem !important;
}

.price-item {
    background: var(--container-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 0.4rem;
    margin-bottom: 5rem;
    transition: all 0.4s;
}

.price-item:hover {
    transform: translateY(-10px);
    cursor: pointer;
}

.price-box-img {
    width: 100px;
    display: block;
    position: relative;
    margin-top: -64px;
    margin-left: auto;
    margin-right: auto;
}

.card-top {
    margin: 1rem;
}

.price-item-title {
    font-size: 1.8rem;
    font-weight: 600;
}

.card-top p {
    font-size: 0.96rem;
    color: #d4d4d4;
}

.price-heading {
    background: var(--main-color);
    width: 100%;
    padding: 8px 0;
}

.price-heading h2 {
    font-size: 1.4rem;
    font-weight: 600;
}

.price-heading span {
    font-size: 1rem;
}

.ram-title {
    font-size: 1.4rem;
    font-weight: 600;
    margin: 0.8rem 0 1rem;
}

.ram-title span {
    font-size: 1rem;
    font-weight: 500;
    color: #d4d4d4;
}

.plan-btn {
    background: var(--main-color);
    padding: 8px 24px;
    color: var(--text-color);
    white-space: nowrap;
    /* white-space: nowrap; alt satıra taşmalarda taşmanın olmamasını sağlıyor yani tek satırda tutuyor yapıyı. textlerde geçerli. */
    margin-bottom: 1.5rem;
    font-weight: 500;
    transition: all 0.4s;
}

.plan-btn:hover {
    background: var(--hover-color);
}



/* Responsive */
@media(max-width:1050px) {
    .container {
        margin: 0 auto;
        width: 92%;
    }
}

@media(max-width:953px) {
    .nav {
        padding: 14px 0;
    }

    section {
        padding: 3rem 0rem 2rem;
    }

    .prices-text {
        padding-top: 2rem;
        padding-bottom: 1rem;
        text-align: center;
    }

    .prices-title {
        font-size: 2rem;
        font-weight: 700;
    }

    .prices-description {
        font-size: 0.8rem;
        margin-bottom: 2rem;
    }
}

@media(max-width:850px) {
    .prices-container {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1.5rem;
    }
}

@media(max-width:771px) {
    .menu-icon {
        display: inline-block;
    }

    .navbar {
        display: none;
    }

    .nav {
        padding: 10px;
    }

    .home-text {
        left: 20px;
    }

    footer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:750px) {}

@media(max-width:640px) {
    footer {
        grid-template-columns: 1fr;
    }
}

@media(max-width:540px) {
    .prices-container {
        grid-template-columns: 1fr;
    }
}